# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='6d0598f28f62a9aee14929ef46c7c8befdc0150d870ec462fa45629511fd2a46'
# The base url of your application, the nextjs dev server
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain, we point at the simulacrum auth0 service
AUTH0_ISSUER_BASE_URL='https://localhost:4400'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
# Audience
AUTH0_AUDIENCE='https://your-audience/'
# Scope
AUTH0_SCOPE='openid profile read:shows'

# If you are having issues with the certs,
# this will skip verification and at least
# allow you to try out the functionality
# NODE_TLS_REJECT_UNAUTHORIZED=0
